<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
	
		<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
		<title>Sharecount Button for Facebook</title>
		<meta name="description" content="A Facebook share button for promoting your blog or website that displays the number of times the current page has been shared on Facebook.">
		<meta property="fb:admins" content="627286" />
		<link rel="canonical" href="http://www.fbshare.me" />
		
		<link rel="stylesheet" href="http://static.fbshare.me/style.css" type="text/css" media="screen" />
		
		<style>
			

		</style>
				
	</head>
	<body>
		
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
				var pageTracker = _gat._getTracker("UA-10568970-1");
				pageTracker._trackPageview();
			} catch(err) {}
		</script>

		<div class="wrapper">
    		<div id="header"> 
        		<div class="title">fbShare.me: A sharecount button for Facebook*</div>
                        
    		</div>  
    
   	 		<div id="navigation">   
				<ul><li>* This is not an official Facebook tool and we have no affiliation with Facebook</li></ul>
    		</div> 

 			<div id="page_wrap">
  				<div id="page" class="clearfix">
    				<div id="sidebar">
    					
            			<div class="item">
            				<h3 class="wordpress">Using WordPress?</h3>
							<div id="wordpress">
								
								<p>Get the <a href="http://wordpress.org/extend/plugins/sharecount-for-facebook/" onClick="javascript: pageTracker._trackPageview('/downloads/wp-plugin?source=sidebar'); ">Sharecount for Facebook plugin</a> instead.</p>
							</div>
						</div> 
        
        				<div class="item">
            				<h3 class="developers">Developers</h3>
            				<div id="developers">
								<p>Wanna build something cool like this? Checkout <a href="http://developers.awe.sm/documentation/aggregate_data_api/">the API</a> that powers it.</p>
            				</div> 
        				</div>

        				<div class="item">
            				<h3 class="awesm">About awe.sm</h3>
            				<div id="awesm">
								<p>Learn more about the platform we've built on <a href="http://blog.thesnowballfactory.com/2009/05/04/presenting-awesm/">our blog</a>.</p>

            				</div> 
        				</div>


      
    				</div>
    
				<div id="content">
   				
      				<div class="post_wrap">
                    	<div class="single">

          					<h1>What is it?</h1>

							<div style="float: right; margin-left: 15px;">
								<script>var fbShare = {google_analytics: 'true', url: 'http://www.fbshare.me/'}</script>
								<script src="http://widgets.fbshare.me/files/fbshare.js"></script>
							</div>
															
							
							<p>The sharecount button for Facebook displays the number of times the current page has been shared on Facebook and allows visitors to share it themselves.</p>
							<p>Inspired by the popular Retweet buttons, it was built by us folks behind <a href="http://totally.awe.sm" target="_blank">awe.sm</a> on top of our <a href="http://developers.awe.sm/documentation/aggregate_data_api/" target="_blank">new data API</a>.</p>
							<h2>Features:</h2>
							<ul>
								<li>Displays the number of shares and on hover the total number of clicks for those shares (displays Facebook logo when 0 shares)</li>
								<li>Large or small button</li>
								<li>Track the shares from the button using your awe.sm API Key or fbshare.me links</li>
								<li>Add <a href="http://www.google.com/support/googleanalytics/bin/answer.py?answer=55518" target="_blank">Google Analytics parameters</a> to fbshare.me links</li>
								<li>Configure the colors of the badge in the large button</li>
							</ul>
							
							<h1>Get one for your site!</h1>
							<p>If you use WordPress, <a href="http://wordpress.org/extend/plugins/sharecount-for-facebook/" onClick="javascript: pageTracker._trackPageview('/downloads/wp-plugin?source=body'); ">get the plugin</a>. Otherwise, get the embed code below.</p>
							<h2>Basic Code</h2>
							<p>Just paste the following code where you want the button to be displayed.</p>
							<pre class="html">&lt;script src="http://widgets.fbshare.me/files/fbshare.js"&gt;&lt;/script&gt;</pre>
							<p>This code will display a large version of the button and use the URL and title of the page it is placed on to generate fbshare.me links with Google Analytics parameters disabled.</p>
							<h2>Advanced Options</h2>
							<p>The button also supports advanced configuration through the following variables:</p>
							<ul>
								<li><strong>size - </strong>The size of the button: 'large' OR 'small' (if not specified, defaults to 'large')</li>
								<li><strong>url - </strong>The URL of the page you want shared on Facebook (if not specified, defaults to that of the page on which the button is displayed)</li>
								<li><strong>title - </strong>The name of the page you want shared on Facebook (if not specified, defaults to that of the page on which the button is displayed)</li>
								<li><strong>google_analytics - </strong>If no awesm_api_key specified, sets whether fbshare.me links have <a href="http://www.google.com/support/googleanalytics/bin/answer.py?answer=55518" target="_blank">Google Analytics parameters</a> added: true OR false (if not specified, defaults to false)</li>
								<li><strong>awesm_api_key - </strong>For existing <a href="http://totally.awe.sm" target="_blank">awe.sm</a> customers only (if not specified, will use fbshare.me links)</li>
								<li><strong>badge_text - </strong>Change the color of the text in the badge for the large button (use <a href="http://www.w3schools.com/CSS/css_colors.asp">standard CSS RGB hex codes</a>, *do not* include a leading #)</li>
								<li><strong>badge_color - </strong>Change the color of the badge background for the large button (use <a href="http://www.w3schools.com/CSS/css_colors.asp">standard CSS RGB hex codes</a>, *do not* include a leading #)</li>
							</ul>
							<p>Here's the code for an example using some of these configuration variables:</p>
							<pre class="html">&lt;script&gt;var fbShare = {
url: 'http://jonathanhstrauss.com/',
size: 'large',
badge_text: 'C0C0C0',
badge_color: 'CC00FF',
google_analytics: 'true'
}&lt;/script&gt
&lt;script src="http://widgets.fbshare.me/files/fbshare.js"&gt;&lt;/script&gt;</pre>

							<h1>How it Works</h1>
							<p><a href="http://totally.awe.sm">awe.sm</a> is a campaign tracking platform for social media that generates a unique link every time someone shares content through our system. Since each link is encoded with metadata about the share action it represents, including the channel for which it's destined (e.g. Twitter or Facebook or LinkedIn, etc), it's very easy to find out how many times a given URL has been shared to a given channel (and how many clicks those shares have generated).</p>
							<p>This particular button is built on top of our <a href="http://developers.awe.sm/documentation/aggregate_data_api/">Aggregate Data API</a>, which can be used by any developer to retrieve anonymized aggregate data about the shares tracked through our system. We built it to showcase the power of our platform and the ease of developing on our APIs (this was a weekend project).</p>
							<p>To learn more about awe.sm, check out our <a href="http://blog.thesnowballfactory.com/2009/05/04/presenting-awesm/">original announcement</a>. And apply to the <a href="http://developers.awe.sm">awe.sm developers group</a> to get full access to our API documentation.</p>
							
        				</div>
              	  	</div>
    			</div>
  			</div>
		</div>
	</div> 

    <div id="footer">
        	<p align="center">Copyright &copy; 2009 <a href="http://thesnowballfactory.com/">Snowball Factory, Inc.</a> All rights reserved.</p>
    </div>

<script type="text/javascript">
  var uservoiceJsHost = ("https:" == document.location.protocol) ? "https://uservoice.com" : "http://cdn.uservoice.com";
  document.write(unescape("%3Cscript src='" + uservoiceJsHost + "/javascripts/widgets/tab.js' type='text/javascript'%3E%3C/script%3E"))
</script>
<script type="text/javascript">
UserVoice.Tab.show({ 
  /* required */
  key: 'fbshare',
  host: 'fbshare.uservoice.com', 
  forum: '29499', 
  /* optional */
  alignment: 'left',
  background_color:'#f00', 
  text_color: 'white',
  hover_color: '#06C',
  lang: 'en'
})
</script>

	<script type="text/javascript">
		var cbjspath = "static.chartbeat.com/js/chartbeat.js?uid=138&domain=fbshare.me";
		var cbjsprotocol = (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://");
		document.write(unescape("%3Cscript src='"+cbjsprotocol+cbjspath+"' type='text/javascript'%3E%3C/script%3E"))
	</script>

		
		
	</body>
</html>

